\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{eth_biwi_00633}
\citation{Grabner:2006:OBV:1153170.1153451}
\citation{Grabner:2006:OBV:1153170.1153451}
\citation{Welch:1995:IKF:897831}
\citation{Grabner:2006:OBV:1153170.1153451}
\citation{Oza01onlinebagging}
\newlabel{fig:sub:ImageDetector}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:sub:ImageDetector}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:sub:BKGCutDetector}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:sub:BKGCutDetector}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detection Results}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ImageDetector}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BKGCutDetector}}}{3}{figure.1}}
\newlabel{fig:detector}{{1}{3}{Detection Results\relax }{figure.1}{}}
\citation{eth_biwi_00633}
\citation{eth_biwi_00633}
\citation{Milan:2014:CEM}
\citation{Andriyenko:2011:AFG}
\citation{Andriyenko:2011:MTT}
\newlabel{fig:sub:singlesampler}{{2(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:sub:singlesampler}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection Results}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SingleSampler}}}{5}{figure.2}}
\newlabel{fig:singlesampler}{{2}{5}{Detection Results\relax }{figure.2}{}}
\citation{eth_biwi_00633}
\newlabel{fig:sub:particlesConfidence}{{3(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:sub:particlesConfidence}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particles Confidence}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.3}}
\newlabel{fig:particlesConfidence}{{3}{6}{Particles Confidence\relax }{figure.3}{}}
\newlabel{fig:sub:singleGray01}{{4(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:sub:singleGray01}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:sub:singleGray02}{{4(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:sub:singleGray02}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces With grayscale haar-like feature, the tracker lost its target.(Black for original target)}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original target}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drift to another target}}}{6}{figure.4}}
\newlabel{fig:singleTrackerGrayExchange}{{4}{6}{With grayscale haar-like feature, the tracker lost its target.(Black for original target)\relax }{figure.4}{}}
\newlabel{fig:sub:singleRGI01}{{5(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:sub:singleRGI01}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:sub:singleRGI02}{{5(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:sub:singleRGI02}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With RGI feature, the tracker is more robustic, but still lost its target finally. (Black for original target)}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original target}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drift to another target}}}{7}{figure.5}}
\newlabel{fig:singleTrackerRGIExchange}{{5}{7}{With RGI feature, the tracker is more robustic, but still lost its target finally. (Black for original target)\relax }{figure.5}{}}
\newlabel{fig:sub:multiTrackerInit}{{6(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:sub:multiTrackerInit}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:sub:multiTrackerLost}{{6(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:sub:multiTrackerLost}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Multiple Tracker}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initialization of Multiple Tracker}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracker lost its target.}}}{8}{figure.6}}
\newlabel{fig:multiTracker}{{6}{8}{Result of Multiple Tracker\relax }{figure.6}{}}
\newlabel{fig:sub:multiTracker}{{7(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:sub:multiTracker}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:sub:energyMin}{{7(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:sub:energyMin}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CountResult}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MultipleTracker}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy Minimization}}}{8}{figure.7}}
\newlabel{fig:CountResult}{{7}{8}{CountResult\relax }{figure.7}{}}
\bibstyle{plain}
\bibdata{Ref}
\bibcite{Andriyenko:2011:MTT}{1}
\bibcite{eth_biwi_00633}{2}
\bibcite{Grabner:2006:OBV:1153170.1153451}{3}
\bibcite{Milan:2014:CEM}{4}
\bibcite{Andriyenko:2011:AFG}{5}
\bibcite{Oza01onlinebagging}{6}
\bibcite{Welch:1995:IKF:897831}{7}
