This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FirstReport.aux
The style file: plain.bst
Database file #1: Ref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4533 characters,
and the built_in function-call counts, 855 in all, are:
= -- 83
> -- 41
< -- 1
+ -- 16
- -- 14
* -- 57
:= -- 138
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 37
empty$ -- 68
format.name$ -- 14
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 26
