\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{eth_biwi_00633}
\citation{Grabner:2006:OBV:1153170.1153451}
\citation{Grabner:2006:OBV:1153170.1153451}
\citation{Welch:1995:IKF:897831}
\citation{Grabner:2006:OBV:1153170.1153451}
\citation{Oza01onlinebagging}
\newlabel{fig:sub:ImageDetector}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:sub:ImageDetector}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:sub:BKGCutDetector}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:sub:BKGCutDetector}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detection Results}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ImageDetector}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BKGCutDetector}}}{3}{figure.1}}
\newlabel{fig:detector}{{1}{3}{Detection Results\relax }{figure.1}{}}
\citation{eth_biwi_00633}
\newlabel{fig:sub:singlesampler}{{2(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:sub:singlesampler}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection Results}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SingleSampler}}}{5}{figure.2}}
\newlabel{fig:singlesampler}{{2}{5}{Detection Results\relax }{figure.2}{}}
\newlabel{fig:sub:particlesConfidence}{{3(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:sub:particlesConfidence}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particles Confidence}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.3}}
\newlabel{fig:particlesConfidence}{{3}{5}{Particles Confidence\relax }{figure.3}{}}
\newlabel{fig:sub:singleGray01}{{4(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:sub:singleGray01}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:sub:singleGray01}{{4(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:sub:singleGray01}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces With grayscale haar-like feature, the tracker lost its target.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original target}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drift to another target}}}{6}{figure.4}}
\newlabel{fig:singleTrackerGrayExchange}{{4}{6}{With grayscale haar-like feature, the tracker lost its target}{figure.4}{}}
\bibstyle{plain}
\bibdata{Ref}
\bibcite{eth_biwi_00633}{1}
\bibcite{Grabner:2006:OBV:1153170.1153451}{2}
\bibcite{Oza01onlinebagging}{3}
\bibcite{Welch:1995:IKF:897831}{4}
