\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{eth_biwi_00633}
\citation{Grabner:2006:OBV:1153170.1153451}
\citation{Grabner:2006:OBV:1153170.1153451}
\citation{Welch:1995:IKF:897831}
\citation{Grabner:2006:OBV:1153170.1153451}
\newlabel{fig:fft:a}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:fft:a}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:fft:a}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:fft:a}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detection Results}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ImageDetector}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BKGCutDetector}}}{3}{figure.1}}
\newlabel{fig:detector}{{1}{3}{Detection Results\relax }{figure.1}{}}
\newlabel{fig:sub:singlesampler}{{2(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:sub:singlesampler}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection Results}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SingleSampler}}}{4}{figure.2}}
\newlabel{fig:singlesampler}{{2}{4}{Detection Results\relax }{figure.2}{}}
\bibstyle{plain}
\bibdata{Ref}
\bibcite{eth_biwi_00633}{1}
\bibcite{Grabner:2006:OBV:1153170.1153451}{2}
\bibcite{Welch:1995:IKF:897831}{3}
