\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Detection}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Detection}{3}{Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{HOG + Adaboost}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{HOG + Adaboost}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{3/3}{HOG + Adaboost}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Background Subtraction}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{4}{Background Subtraction}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{4/4}{Background Subtraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Results}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{5}{Results}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:sub:ImageDetector}{{1}{5}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub:ImageDetector}{5}}
\newlabel{fig:sub:BKGCutDetector}{{2}{5}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub:BKGCutDetector}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{5/5}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tracking}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tracking}{6}{Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Particle Filter}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Particle Filter}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{6/6}{Particle Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{7/7}{Particle Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Grabner:2006:OBV:1153170.1153451}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Online Boosting Classifier}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{Online Boosting Classifier}}\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{8/8}{Online Boosting Classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{9/9}{Online Boosting Classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{10/10}{Online Boosting Classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{11/11}{Online Boosting Classifier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Single Target Tracking}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Single Target Tracking}}\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{12/12}{Single Target Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{13/13}{Single Target Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{eth_biwi_00633}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Multiple Targets Tracking}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{14}{Multiple Targets Tracking}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{14/14}{Multiple Targets Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{15/15}{Multiple Targets Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{16/16}{Multiple Targets Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Milan:2014:CEM}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Energy Minimization}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{Energy Minimization}}\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{17/17}{Energy Minimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{18/18}{Energy Minimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{19}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibstyle{plain}
\bibdata{Ref}
\bibcite{eth_biwi_00633}{\hyperlink {beamerbibeth_biwi_00633}{1}}
\bibcite{Grabner:2006:OBV:1153170.1153451}{\hyperlink {beamerbibGrabner:2006:OBV:1153170.1153451}{2}}
\bibcite{Milan:2014:CEM}{\hyperlink {beamerbibMilan:2014:CEM}{3}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
