\beamer@endinputifotherversion {3.14pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {3}{Detection}{3}{Detection}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{HOG + Adaboost}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {3}{1}{1}{3/3}{HOG + Adaboost}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{4}{Background Subtraction}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{2}{1}{4/4}{Background Subtraction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{5}{Results}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{3}{1}{5/5}{Results}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {4}{Tracking}{6}{Tracking}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Particle Filter}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {4}{1}{1}{6/6}{Particle Filter}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {4}{1}{2}{7/7}{Particle Filter}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{Online Boosting Classifier}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {4}{2}{1}{8/8}{Online Boosting Classifier}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{2}{2}{9/9}{Online Boosting Classifier}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{2}{3}{10/10}{Online Boosting Classifier}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{2}{4}{11/11}{Online Boosting Classifier}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Single Target Tracking}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {4}{3}{1}{12/12}{Single Target Tracking}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{3}{2}{13/13}{Single Target Tracking}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{14}{Multiple Targets Tracking}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {4}{4}{1}{14/14}{Multiple Targets Tracking}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{4}{2}{15/15}{Multiple Targets Tracking}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{4}{3}{16/16}{Multiple Targets Tracking}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{Energy Minimization}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {4}{5}{1}{17/17}{Energy Minimization}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{5}{2}{18/18}{Energy Minimization}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{Summary}{19}{Summary}{0}}
\headcommand {\beamer@sectionpages {6}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
