\begin{thebibliography}{1}

\bibitem{eth_biwi_00633}
Michael~D. Breitenstein, Fabian Reichlin, Bastian Leibe, Esther Koller-Meier,
  and Luc~Van Gool.
\newblock Robust tracking-by-detection using a detector confidence particle
  filter.
\newblock In {\em IEEE International Conference on Computer Vision}, October
  2009.

\bibitem{Grabner:2006:OBV:1153170.1153451}
Helmut Grabner and Horst Bischof.
\newblock On-line boosting and vision.
\newblock In {\em Proceedings of the 2006 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition - Volume 1}, CVPR '06, pages
  260--267, Washington, DC, USA, 2006. IEEE Computer Society.

\bibitem{Milan:2014:CEM}
A.~Milan, S.~Roth, and K.~Schindler.
\newblock Continuous energy minimization for multitarget tracking.
\newblock {\em IEEE TPAMI}, 36(1):58--72, 2014.

\end{thebibliography}
